{
  "name": "Omojolagbe Geriatric Care",
  "short_name": "Omojolagbe Care",
  "description": "Compassionate home care for elderly Nigerians. Vetted caregivers and licensed nurses.",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1712",
  "background_color": "#faf7f0",
  "display": "standalone",
  "start_url": "/"
}
